figure.facecolor : white
figure.figsize : 6, 6
figure.dpi : 300

font.size : 10.0
font.family : serif
mathtext.fontset : dejavuserif

legend.fontsize : 10
legend.frameon : False
figure.titlesize : 20

grid.linestyle : dotted
grid.color : lightgrey
grid.linewidth : 0.8

axes.grid : True
axes.linewidth : 0.5
axes.titlesize : 15
axes.labelsize : 15
xtick.direction : in
xtick.major.size : 3
ytick.direction : in
ytick.major.size : 3

hist.bins : 100
errorbar.capsize : 0
scatter.marker : +
lines.markersize : 10
lines.linewidth : 2
lines.markeredgecolor : black